# SmartBulter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imooc/com/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imooc/com/smartbulter/: MainActivity.java
app/src/main/java/imooc/com/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  FoodAdapter.java  GirlAdapter.java  NewAdapter.java
app/src/main/java/imooc/com/smartbulter/application/: BaseApplication.java
app/src/main/java/imooc/com/smartbulter/entity/: ChatListData.java  CourierData.java  FoodData.java  GirlData.java  MyUser.java  NewData.java  WeChatData.java  WeatherData.java
app/src/main/java/imooc/com/smartbulter/fragment/: AnecdotesFragment.java  EntertainmentFragment.java  HealthFragment.java  ITFragment.java  InternationalFragment.java  MapFragment.java  MilitaryFragment.java  MobileFragment.java  NewFragment.java  ScienceFragment.java  ServiceFragment.java  SocialFragment.java  TouristFragment.java  UserFragment.java
app/src/main/java/imooc/com/smartbulter/service/: SmsService.java
app/src/main/java/imooc/com/smartbulter/ui/: AboutActivity.java  BaseActivity.java  (+17 more)
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: button_bg.xml  dialog_white_bg.xml  life.xml  map.xml  my.xml  news.xml  tab_menu_channel.xml
app/src/main/res/layout/: activity_about.xml  activity_butle.xml  activity_courier.xml  activity_food.xml  activity_food_detail.xml  activity_forgetpassword.xml  activity_girl.xml  activity_guide.xml  activity_loaction.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qrcode.xml  activity_qrresult.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_wechat.xml  dialog_loading.xml  dialog_photo.xml  food_item.xml  fragment_bulter.xml  fragment_girl.xml  fragment_international.xml  fragment_new.xml  fragment_social.xml  fragment_user.xml  fragment_wechat.xml  girl_dialog.xml  girl_item.xml  icon_view.xml  layout_courier_item.xml  left_item.xml  news_item.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  right_item.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/imooc/com/smartbulter/: ExampleUnitTest.java
(+20 files in other folders)
