<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--版本检测-->
    <LinearLayout
        android:id="@+id/ll_update"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本检测"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
        <TextView
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测是否有新版本更新下载"/>
    </LinearLayout>
    <!--版本信息-->
    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_about_version"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本为："/>
    </LinearLayout>
</LinearLayout>