<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="快递名称"
            android:id="@+id/et_courier_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="快递单号 "
            android:id="@+id/et_courier_num"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/btn_courier"
            android:text="点击查询"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            />
        <ListView
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>